name=BMA400
version=0.0.1
author=Bosch Sensortec GmbH
maintainer=NigelB
sentence=A C library to drive the Bosch BMA400 accelerometer chip.
paragraph=
category=Sensor
url=https://github.com/jcu-eresearch/BMA400-API.git
architectures=*
dot_a_linkage=false
includes=bma400.h
license=BSD-3-Clause